CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="682">
    <Grid Margin="0,0,40,39">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding muestraResgistrados}"   Grid.Column="2" HorizontalAlignment="Left" Height="207" Margin="10,10,-70,0" VerticalAlignment="Top" Width="299" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="grabar" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="22,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="83" Click="button_Click"/>
        <TextBox x:Name="textBox2" Text="{Binding nuevoMuestra.Id}" HorizontalAlignment="Right" Height="25" Margin="0,32,88,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.554,-3.271" Grid.Column="1"/>
        <TextBox x:Name="textBox"  Text="{Binding nuevoMuestra.Nombre }"  Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="7,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.374,0.413"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" RenderTransformOrigin="0.424,-1.579" Height="25" Width="71"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" RenderTransformOrigin="0.424,-1.579" Height="25" Grid.Row="1" Width="71"/>
        <TextBox x:Name="textBox_Copy"  Text="{Binding nuevoMuestra.NombrePersona}"  Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="7,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.374,0.413"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="NombrePersona" VerticalAlignment="Top" RenderTransformOrigin="0.424,-1.579" Height="38" Grid.Row="2" Width="101"/>


    </Grid>
</Window>
